@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    font-family: Poppins, sans-serif;
  
}

body {
    margin: 0px;
    background-size: cover;
    background-image: url(images/image\ 1.png);
}

nav {
    margin-left: 0;
    background: #242121;
    color: #fff;
    width: 100%;
    height: 120px;
    display: flex;
   justify-content: flex-end;
   align-items: center;
}
 .container-box {

    padding: 20px;
    display: flex;
    justify-content: center;
    margin-left: 60px;
   
}

.btn-primary {
   border: none;
    height: 50px;
    width: 230px;
    margin-right: 20px;
    border-radius: 15px;
    font-weight: bold;
    background: #68B984;
}

.nav-image {
    margin-top: 8px;
}

nav ul li {
    list-style: none;
    font-size: x-large;
    font-weight: bolder;
    padding: 5px;
    margin: 0 auto;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: stretch;
    grid-template-areas:
      ". article1"
      "article2 .";
  }
  
  .article2 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "."
      ".";
    grid-area: article2;
  }
  
  .article1 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "."
      ".";
    grid-area: article1;
  }
  

.article1 {
    width: 500px;
    margin-top: 50px;
     display: flex;
    flex-direction: column;
    float: right;
    margin-right: 15px;
}

.titlep {
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;

    
    
}

p{
    color: #fff;
    text-align: center;
    font-weight: 300;
}

.wa-right {
    height: 120px;
    margin-left: 190px;
}

.article2 {
    width: 500px;
    display: flex;
    flex-direction: column;
    
} 

  .btn-left {
    margin-left: 130px;
}

 
.footer { 
 
    background-color: #242121;
    color: #fff;
    display: flex;
   flex-direction: column;
  }
  
  .only-18 {
    font-weight: bolder;

    padding: 5px;
    height: 80px;
    display: flex; 
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center; 

  }

  .adult {
    margin-left: 5px;
  }

  
  .recomendations {

    padding: 25px;
   font-size: xx-small;
   height: 50px;

  }


  @media (max-width: 800px) {

    .title {
        font-size: medium;
    }

    .container {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: stretch;
        grid-template-areas:
          "article1"
          "article2";
      }
      
      .article2 {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        grid-template-areas:
          "."
          "."
          ".";
        grid-area: article2;
        width: 300px;
        height: 596px;
      }
      
      .article1 {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        grid-template-areas:
          "."
          "."
          ".";
        justify-self: center;
        grid-area: article1;
        width: 300px;
        height: 514px;
      }
      
      .wa-right {
        height: 120px;
        margin-left: 0px;
    }

    .btn-left {
        margin: 0 auto;
    }

    .recomendations {
        height: auto;
    }

    .btn-right {
      border: none;
       height: 50px;
       width: 150px;
       margin-right: 20px;
       border-radius: 15px;
       font-weight: bold;
       background: #68B984;
   }
} 