@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital@1&family=Poppins:ital,wght@1,200&display=swap');
*{
    font-family: Inria Sans, sans-serif;
  
}

body {
    margin: 0px;
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #CE7777;
  color: #000;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #242323b0;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

.logo {
    font-weight: bolder;
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
}

div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
  object-fit: cover;
}

.carousel {
    
    height: 400px;
}
   

.footer {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "img title"
      "img buttons";
  }
  
  .img {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "."; 
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center; 
    grid-area: img; 
    margin-top: 80px;


  }
  
  .title {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      ".";
    grid-area: title;
    margin-right: 55px;
  }
  
  .buttons {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "pcontent1 pcontent2 pcontent3"
      "button1 button2 button3"; 
    grid-area: buttons; 
    margin-right: 55px;
   

  }
  .pcontent1 { 
    grid-area: pcontent1; 
    text-align: center;
    font-weight: bold;
    font-size: medium;

}
  .pcontent2 { 
    grid-area: pcontent2; 
    text-align: center;
    font-weight: bold;
    font-size: medium;
}
  .pcontent3 { 
    grid-area: pcontent3; 
    text-align: center;
    font-weight: bold;
    font-size: medium;
}
  .button1 { grid-area: button1; }
  .button2 { grid-area: button2; }
  .button3 { grid-area: button3; }
  
  .titlep {
    font-weight: bold;
    font-size: x-large;
  }

  button {
    border: none;
    border-radius: 15px;
    height: 39px;
    margin-right: 5px;
    margin-top: -15px;
    background-color: #CE7777;
    color: #fff;
    cursor: pointer;
  }

  .phone, .email {
    height: 35px;
  }

  @media (max-width: 800px) {
    .footer {
        display: flex;
        flex-direction: column;
    }

    .img-left{
        justify-content: center;
        align-items: center;
        margin-top: -62px;
        margin-bottom: 10px;
    }

    .title {
        border: 2px solid red;
        margin-right: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;

    }

    button {
        margin-right: 0;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        margin-right: 0;
        margin-bottom: 5px;
    }
    
  }



